<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="in.bitcode.mvvmdemo.models.UserModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_marginRight="16dp"
            image_url="@{user.avatar}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/imgUser"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:text='@{user.firstName + " " + user.lastName}'
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/imgUser"
            app:layout_constraintLeft_toRightOf="@id/imgUser"
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@{user.email}"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/txtUsername"
            app:layout_constraintLeft_toRightOf="@id/imgUser"
            android:id="@+id/txtUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>